# wellness-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/MyFirebaseProject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/my_first_firebase_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wellness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyFirebaseProject/: MainActivity.kt
app/src/main/java/com/example/MyFirebaseProject/auth/: Auth.kt
app/src/main/java/com/example/MyFirebaseProject/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/MyFirebaseProject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/my_first_firebase_project/: MainActivity.kt
app/src/main/java/com/example/my_first_firebase_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wellness/: MainActivity.kt  MyApplication.kt  WellnessApplication.kt
app/src/main/java/com/example/wellness/auth/: Auth.kt  AuthData.kt  AuthMessageNotifier.kt  AuthState.kt  AuthStatus.kt  AuthUiState.kt  MessageNotifier.kt  RegisterDraft.kt
app/src/main/java/com/example/wellness/auth/draft/: RegisterDraft.kt
app/src/main/java/com/example/wellness/data/: AppContainer.kt  AuthData.kt  Document.kt  DocumentRepository.kt  Indicator.kt  IndicatorRepository.kt  Sex.kt  StaticUiData.kt  UserDatabase.kt  UserInfo.kt  UserInfoRepository.kt  UserRepository.kt
app/src/main/java/com/example/wellness/di/: ViewModelModule.kt
app/src/main/java/com/example/wellness/rustore/: ReviewManager.kt  ReviewMessageNotifier.kt  UpdateManager.kt
app/src/main/java/com/example/wellness/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/wellness/ui/components/: Auth.kt  Charts.kt  Common.kt  Graphs.kt  Indicator.kt  NavigationBarScreens.kt  UserScreens.kt
app/src/main/java/com/example/wellness/ui/navigation/: NavDestination.kt  NavHost.kt  NavHostController.kt  NavigationBar.kt
app/src/main/java/com/example/wellness/ui/notifications/: FCMService.kt  UpdateNotificationService.kt
app/src/main/java/com/example/wellness/ui/screens/: AuthUiState.kt  AuthViewModel.kt  DefaultScreen.kt  DocumentsScreen.kt  DynamicScreen.kt  HealthReportScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginScreenState.kt  LoginUiState.kt  Navigation.kt  ProfileScreen.kt  ProfileViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/wellness/ui/screens/register/: EnterAdditionalScreen.kt  EnterCredentialsScreen.kt  EnterPersonalScreen.kt
app/src/main/java/com/example/wellness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wellness/ui/viewModels/: AppViewModelProvider.kt  AuthViewModel.kt  DocumentsViewModel.kt  DynamicViewModel.kt  EnterStepsViewModel.kt  HealthReportViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/wellness/utils/: DataValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/MyFirebaseProject/: ExampleUnitTest.kt
app/src/test/java/com/example/my_first_firebase_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
